MONGO_URI="mongodb+srv://dhruvdeshpande4:dhruvdeshpande2004@real-estate.bevrl.mongodb.net/real-estate?retryWrites=true&w=majority&appName=real-estate"
JWT_SECRET="test"
const uri = "mongodb+srv://dhruvdeshpande4:<dhruvdeshpande2004>@real-estate.bevrl.mongodb.net/?retryWrites=true&w=majority&appName=real-estate";

console.log('hello');
VITE_FIREBASE_API_KEY=AIzaSyC-E-qK1I5sVJq52JdYorxMlif8hPhJAL8
